<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qo-Dw-Adn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Organ_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="134"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="G8x-hI-FyX">
            <objects>
                <viewController id="l1i-wd-kYJ" customClass="OnboardingViewController" customModule="Organ_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brh-Fw-qk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-da-zSO">
                                <rect key="frame" x="129" y="433" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Grant Calendar Access"/>
                                <connections>
                                    <action selector="checkAccess:" destination="l1i-wd-kYJ" eventType="touchUpInside" id="NjZ-As-4an"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-z6-Bzh">
                                <rect key="frame" x="186" y="491" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zE2-V1-jFs"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAF-Ag-S18"/>
                    <connections>
                        <segue destination="h4j-j6-ViB" kind="show" identifier="segueToHome" id="U4x-gD-0yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUU-Eh-WPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cul-5V-EEt">
            <objects>
                <navigationController id="rK4-Tj-ND2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGI-0f-ddZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1i-wd-kYJ" kind="relationship" relationship="rootViewController" id="b4f-FK-zaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq7-kd-RY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="844"/>
        </scene>
        <!--FSCalendarScopeExample-->
        <scene sceneID="fC0-fg-4Nx">
            <objects>
                <viewController title="FSCalendarScopeExample" id="h4j-j6-ViB" customClass="CalendarViewController" customModule="Organ_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeH-mZ-3s6"/>
                        <viewControllerLayoutGuide type="bottom" id="r7U-78-xix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e41-B6-Lza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-R0-JGI">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Organai" id="VUt-hA-yLd">
                                        <barButtonItem key="leftBarButtonItem" title="Month" id="wSh-Fi-rsN">
                                            <connections>
                                                <action selector="ToggleCalendarPresent:" destination="h4j-j6-ViB" id="a5n-lM-XaI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Calendar" id="8yF-TY-Op1">
                                            <connections>
                                                <action selector="selectCalendarDisplay:" destination="h4j-j6-ViB" id="Aru-YI-9dR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-P9-31F">
                                <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wrz-wz-ctl" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="307.5" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_month" textLabel="mDY-WB-QyL" style="IBUITableViewCellStyleDefault" id="vMa-h3-cCu">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMa-h3-cCu" id="bYK-jB-AAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FSCalendarScopeMonth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDY-WB-QyL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_week" textLabel="NAx-xm-lfD" style="IBUITableViewCellStyleDefault" id="iyN-x6-HOm">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyN-x6-HOm" id="AW1-dM-vI7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FSCalendarScopeWeek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAx-xm-lfD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_events" id="7Mj-FA-YxK" customClass="CalendarTableViewCell" customModule="Organ_AI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Mj-FA-YxK" id="lqy-Ao-fUs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-9j-jo4">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="vkT-uL-5HI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-JI-b7d">
                                                    <rect key="frame" x="4" y="0.0" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="F7a-ng-09O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-1z-3H4">
                                                    <rect key="frame" x="54" y="0.0" width="50" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-ag-ydI">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-PO-cgW">
                                                                    <rect key="frame" x="7.5" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-CY-O57">
                                                                    <rect key="frame" x="7.5" y="22" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mYh-ag-ydI" secondAttribute="bottom" id="8Vi-Is-yIK"/>
                                                        <constraint firstAttribute="trailing" secondItem="mYh-ag-ydI" secondAttribute="trailing" id="THU-iU-o4K"/>
                                                        <constraint firstItem="mYh-ag-ydI" firstAttribute="top" secondItem="OgG-1z-3H4" secondAttribute="top" id="XTa-qm-lXc"/>
                                                        <constraint firstAttribute="width" constant="50" id="dqD-j1-e60"/>
                                                        <constraint firstItem="mYh-ag-ydI" firstAttribute="leading" secondItem="OgG-1z-3H4" secondAttribute="leading" id="jco-64-P8h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-uH-4VC">
                                                    <rect key="frame" x="104" y="0.0" width="310" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OgG-1z-3H4" firstAttribute="top" secondItem="lqy-Ao-fUs" secondAttribute="top" id="1il-4Y-KEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OgG-1z-3H4" secondAttribute="bottom" id="22e-R5-kj3"/>
                                                <constraint firstItem="uWf-uH-4VC" firstAttribute="leading" secondItem="OgG-1z-3H4" secondAttribute="trailing" id="3nM-wK-jdw"/>
                                                <constraint firstItem="uWf-uH-4VC" firstAttribute="top" secondItem="lqy-Ao-fUs" secondAttribute="top" id="611-lL-052"/>
                                                <constraint firstAttribute="bottom" secondItem="tTw-9j-jo4" secondAttribute="bottom" id="7Kq-5I-GX7"/>
                                                <constraint firstItem="tTw-9j-jo4" firstAttribute="leading" secondItem="lqy-Ao-fUs" secondAttribute="leading" id="CHU-PF-UTr"/>
                                                <constraint firstItem="OgG-1z-3H4" firstAttribute="leading" secondItem="rdz-JI-b7d" secondAttribute="trailing" id="W65-PI-c8Z"/>
                                                <constraint firstItem="tTw-9j-jo4" firstAttribute="top" secondItem="lqy-Ao-fUs" secondAttribute="top" id="Zus-XM-Cud"/>
                                                <constraint firstItem="rdz-JI-b7d" firstAttribute="top" secondItem="lqy-Ao-fUs" secondAttribute="top" id="aEx-Li-fIw"/>
                                                <constraint firstAttribute="trailing" secondItem="uWf-uH-4VC" secondAttribute="trailing" id="asQ-T6-ED0"/>
                                                <constraint firstAttribute="bottom" secondItem="rdz-JI-b7d" secondAttribute="bottom" id="s5V-ib-oWu"/>
                                                <constraint firstAttribute="bottom" secondItem="uWf-uH-4VC" secondAttribute="bottom" id="sxm-JX-Ebe"/>
                                                <constraint firstItem="rdz-JI-b7d" firstAttribute="leading" secondItem="tTw-9j-jo4" secondAttribute="trailing" id="xl1-V5-Vml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="rdz-JI-b7d" id="o8k-WG-hb0"/>
                                            <outlet property="endingTime" destination="2z7-CY-O57" id="DKb-Bf-jSE"/>
                                            <outlet property="eventDescription" destination="uWf-uH-4VC" id="ljx-up-axD"/>
                                            <outlet property="importantLevelColor" destination="tTw-9j-jo4" id="lqs-zA-LOV"/>
                                            <outlet property="startingTime" destination="Jj4-PO-cgW" id="ftm-4i-plW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventDetailCell" rowHeight="110" id="pZs-8w-tql" customClass="eventDetailTableViewCell" customModule="Organ_AI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZs-8w-tql" id="bXu-6o-fku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-RY-L83">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-DH-yxa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting with investor and the topic is to present list of clients and comparing products" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-jC-p6g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="55"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-LC-Hz5">
                                                                    <rect key="frame" x="247.5" y="0.0" width="134.5" height="55"/>
                                                                    <string key="text">Scandic ContinentalKlarabergsviadukten 100
111 23 Stockholm</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C6c-jC-p6g" firstAttribute="width" secondItem="XAK-DH-yxa" secondAttribute="width" multiplier="0.6" id="HXG-aH-ckT"/>
                                                                <constraint firstItem="Org-LC-Hz5" firstAttribute="width" secondItem="XAK-DH-yxa" secondAttribute="width" multiplier="0.351449" id="hDm-X9-IfD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-Jk-S4C">
                                                            <rect key="frame" x="0.0" y="55" width="382" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-hA-CwD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="55"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THm-Pp-skp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="EbV-aN-LMw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ted Chuang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-mv-us7">
                                                                            <rect key="frame" x="60" y="13" width="67.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JMy-mv-us7" firstAttribute="centerY" secondItem="xnz-hA-CwD" secondAttribute="centerY" id="6pF-kj-mP3"/>
                                                                        <constraint firstAttribute="height" constant="55" id="Y8N-M0-kzj"/>
                                                                        <constraint firstItem="THm-Pp-skp" firstAttribute="leading" secondItem="xnz-hA-CwD" secondAttribute="leading" id="ieB-Ty-sov"/>
                                                                        <constraint firstItem="THm-Pp-skp" firstAttribute="top" secondItem="xnz-hA-CwD" secondAttribute="top" id="k1M-Y7-m6e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JMy-mv-us7" secondAttribute="trailing" id="oZv-Gv-eKK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="THm-Pp-skp" secondAttribute="bottom" id="qRL-FO-SUt"/>
                                                                        <constraint firstItem="JMy-mv-us7" firstAttribute="leading" secondItem="THm-Pp-skp" secondAttribute="trailing" constant="5" id="vjn-PU-kyK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-ZP-aDf">
                                                                    <rect key="frame" x="127.5" y="0.0" width="127" height="55"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-gy-NQl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="deT-eC-MMe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin SHih" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-4y-yF8">
                                                                            <rect key="frame" x="60" y="13" width="67" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Awy-4y-yF8" firstAttribute="leading" secondItem="ktd-gy-NQl" secondAttribute="trailing" constant="5" id="3Cq-v5-99S"/>
                                                                        <constraint firstAttribute="height" constant="55" id="LZm-sT-7Zj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ktd-gy-NQl" secondAttribute="bottom" id="Lgc-5A-50m"/>
                                                                        <constraint firstItem="ktd-gy-NQl" firstAttribute="leading" secondItem="0rU-ZP-aDf" secondAttribute="leading" id="W66-jr-RbS"/>
                                                                        <constraint firstItem="Awy-4y-yF8" firstAttribute="centerY" secondItem="0rU-ZP-aDf" secondAttribute="centerY" id="qEW-ee-N2A"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Awy-4y-yF8" secondAttribute="trailing" id="t9R-Ti-uwQ"/>
                                                                        <constraint firstItem="ktd-gy-NQl" firstAttribute="top" secondItem="0rU-ZP-aDf" secondAttribute="top" id="zgt-Ad-iuQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-Sq-w60">
                                                                    <rect key="frame" x="254.5" y="0.0" width="127.5" height="55"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-r7-rTN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="Y35-fE-fWa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ather Gattami" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-Wd-58G">
                                                                            <rect key="frame" x="60" y="13" width="67.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pVN-r7-rTN" firstAttribute="top" secondItem="UW9-Sq-w60" secondAttribute="top" id="59z-4U-vTr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DIk-Wd-58G" secondAttribute="trailing" id="Irg-Hj-sIC"/>
                                                                        <constraint firstItem="DIk-Wd-58G" firstAttribute="leading" secondItem="pVN-r7-rTN" secondAttribute="trailing" constant="5" id="JUW-Wl-25j"/>
                                                                        <constraint firstItem="DIk-Wd-58G" firstAttribute="centerY" secondItem="UW9-Sq-w60" secondAttribute="centerY" id="cQy-Og-pj5"/>
                                                                        <constraint firstAttribute="height" constant="55" id="dRT-Xc-EZu"/>
                                                                        <constraint firstItem="pVN-r7-rTN" firstAttribute="leading" secondItem="UW9-Sq-w60" secondAttribute="leading" id="kAU-es-FD9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pVN-r7-rTN" secondAttribute="bottom" id="ppX-Dz-bnB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="PQJ-aG-20Y"/>
                                                        <constraint firstAttribute="height" constant="110" id="ade-dj-PAI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BV2-RY-L83" firstAttribute="leading" secondItem="bXu-6o-fku" secondAttribute="leading" constant="16" id="2Vz-e7-EX9"/>
                                                <constraint firstItem="BV2-RY-L83" firstAttribute="top" secondItem="bXu-6o-fku" secondAttribute="top" id="Jeb-W3-byL"/>
                                                <constraint firstAttribute="bottom" secondItem="BV2-RY-L83" secondAttribute="bottom" id="Q7O-H0-fu3"/>
                                                <constraint firstAttribute="trailing" secondItem="BV2-RY-L83" secondAttribute="trailing" constant="16" id="uz8-cd-88h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLocation" destination="Org-LC-Hz5" id="faZ-Bp-iHw"/>
                                            <outlet property="eventNote" destination="C6c-jC-p6g" id="7CK-KB-nNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h4j-j6-ViB" id="mmG-1Z-bIB"/>
                                    <outlet property="delegate" destination="h4j-j6-ViB" id="qqh-AB-Zlf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-xA-aly" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="132" width="414" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NHG-fs-amc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.25882352939999997" green="0.67843137249999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.25882352939999997" green="0.67843137249999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.25882352939999997" green="0.67843137249999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.25882352939999997" green="0.67843137249999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.25882352939999997" green="0.67843137249999996" blue="0.63529411759999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="h4j-j6-ViB" id="MWZ-rU-gNf"/>
                                    <outlet property="delegate" destination="h4j-j6-ViB" id="LYR-QE-mCE"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-Kc-XlL">
                                <rect key="frame" x="180.5" y="829" width="53" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewEvent:" destination="h4j-j6-ViB" eventType="touchUpInside" id="j8u-yb-dei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQg-xA-aly" firstAttribute="leading" secondItem="e41-B6-Lza" secondAttribute="leading" id="0rt-ea-0Il"/>
                            <constraint firstItem="r7U-78-xix" firstAttribute="top" secondItem="GRl-P9-31F" secondAttribute="bottom" id="AyY-k8-rkw"/>
                            <constraint firstItem="GRl-P9-31F" firstAttribute="trailing" secondItem="NQg-xA-aly" secondAttribute="trailing" id="DfD-0m-vcj"/>
                            <constraint firstItem="qAT-Kc-XlL" firstAttribute="centerX" secondItem="SLg-hM-oA4" secondAttribute="centerX" id="GLt-J7-JJF"/>
                            <constraint firstAttribute="trailing" secondItem="NQg-xA-aly" secondAttribute="trailing" id="QC0-wn-aIn"/>
                            <constraint firstItem="NQg-xA-aly" firstAttribute="top" secondItem="jIt-R0-JGI" secondAttribute="bottom" id="aVt-kK-L6k"/>
                            <constraint firstItem="qAT-Kc-XlL" firstAttribute="bottom" secondItem="SLg-hM-oA4" secondAttribute="bottom" constant="15" id="anw-4X-EZY"/>
                            <constraint firstItem="SLg-hM-oA4" firstAttribute="trailing" secondItem="jIt-R0-JGI" secondAttribute="trailing" id="cg1-6S-o1J"/>
                            <constraint firstItem="jIt-R0-JGI" firstAttribute="top" secondItem="SLg-hM-oA4" secondAttribute="top" id="hDe-Yw-YkC"/>
                            <constraint firstItem="GRl-P9-31F" firstAttribute="top" secondItem="NQg-xA-aly" secondAttribute="bottom" constant="16" id="kmA-Af-pni"/>
                            <constraint firstItem="GRl-P9-31F" firstAttribute="leading" secondItem="NQg-xA-aly" secondAttribute="leading" id="s9C-fC-0jq"/>
                            <constraint firstItem="jIt-R0-JGI" firstAttribute="leading" secondItem="SLg-hM-oA4" secondAttribute="leading" id="sKA-VW-1Na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLg-hM-oA4"/>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="KIU-9S-kag">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="n6y-H6-QXc">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="h4j-j6-ViB" id="47r-cA-Kk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="NQg-xA-aly" id="rR8-Bu-WOg"/>
                        <outlet property="calendarHeightConstraint" destination="NHG-fs-amc" id="raX-q3-01P"/>
                        <outlet property="tableView" destination="GRl-P9-31F" id="gER-ya-xCo"/>
                        <outlet property="weekMonthToggleOutlet" destination="wSh-Fi-rsN" id="xgC-JF-ByQ"/>
                        <segue destination="qUp-Z2-zx6" kind="show" identifier="segue" id="c55-HR-rh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCI-Pv-WNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="134"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="hC9-zZ-vfP">
            <objects>
                <viewController id="qUp-Z2-zx6" customClass="AddEventViewController" customModule="Organ_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d8-bo-0fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JhZ-pg-Cn8"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqT-OR-Xxt">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="EL4-2Y-2cw">
                            <connections>
                                <action selector="createEventTapped:" destination="qUp-Z2-zx6" id="bkA-Ro-RIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uq-ms-TSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="136"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="4Mh-FV-5xe">
            <objects>
                <viewController id="3qo-Dw-Adn" customClass="MessageViewController" customModule="Organ_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAb-2v-zzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-f7-7OH">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-tv-Pga">
                                        <rect key="frame" x="5" y="5" width="404" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" smartInsertDeleteType="yes"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8kL-tv-Pga" secondAttribute="trailing" constant="5" id="49b-Lh-Lnj"/>
                                    <constraint firstItem="8kL-tv-Pga" firstAttribute="leading" secondItem="Qx0-f7-7OH" secondAttribute="leading" constant="5" id="AfA-eY-Nc7"/>
                                    <constraint firstAttribute="bottom" secondItem="8kL-tv-Pga" secondAttribute="bottom" constant="5" id="RoG-sA-hGd"/>
                                    <constraint firstAttribute="height" constant="300" id="W6O-Ki-qal"/>
                                    <constraint firstItem="8kL-tv-Pga" firstAttribute="top" secondItem="Qx0-f7-7OH" secondAttribute="top" constant="5" id="jE9-Zy-c9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qx0-f7-7OH" firstAttribute="top" secondItem="8JV-LL-LHo" secondAttribute="top" id="nhV-Ez-xKd"/>
                            <constraint firstItem="8JV-LL-LHo" firstAttribute="trailing" secondItem="Qx0-f7-7OH" secondAttribute="trailing" id="o9u-ji-GVr"/>
                            <constraint firstItem="Qx0-f7-7OH" firstAttribute="leading" secondItem="8JV-LL-LHo" secondAttribute="leading" id="oET-Wu-dss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JV-LL-LHo"/>
                    </view>
                    <connections>
                        <outlet property="myContainer" destination="Qx0-f7-7OH" id="3pz-6P-nH2"/>
                        <outlet property="myTextView" destination="8kL-tv-Pga" id="eHH-4M-TfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-IG-6L9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-753"/>
        </scene>
    </scenes>
</document>
